WearhausBluetoothApp/Csharp/C#/Shared/Dashboard.xaml

<Page
    x:Class="WearhausBluetoothApp.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#00bccc" Width="800" Height="700" >
        <!--<Grid x:Name="RootGrid" Margin="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
-->
            <ScrollViewer x:Name="InfoViewer" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                          Margin="0" Width="800" Height="700">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                    <!--
                    <Image Source="Assets/logo_wordmark_white_no_bg620x300.png"  Stretch="Uniform" HorizontalAlignment="Center" Height="100" Width="200" Grid.Column="1" Margin="0,0,0,10" Grid.Row="0"/>
                    <TextBlock x:Name="TopTitle" Style="{StaticResource ScenarioDescriptionTextStyle}" HorizontalAlignment="Center" Margin="10" FontSize="30" TextWrapping="Wrap">
                        Wearhaus Arc Firmware Update App
                    </TextBlock>
                    -->

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="300">
                        <Image Source="Assets/arc_solo_state_whited.png"  Stretch="Uniform" HorizontalAlignment="Center" Height="200" Width="200" Grid.Column="1" Margin="50,50,80,50" Grid.Row="0"/>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Orientation="Vertical">
                            <Button x:Name="ConnectButton" Content="My Arc Is Paired" FontSize="25" Margin="20,20,20,0" 
                                    Click="ConnectButton_Click" HorizontalAlignment="Center" MinWidth="300"/>
                            <Button x:Name="HowToButton" Content="How To Pair" FontSize="25" Margin="20,0,20,0" 
                                    Click="HowToButton_Click" HorizontalAlignment="Center" MinWidth="300"/>
                            <Button x:Name="DisconnectButton" Content="Disconnect" FontSize="25" Margin="20,0,20,20" 
                                        Click="DisconnectButton_Click" HorizontalAlignment="Center" MinWidth="300"/>

                            <ProgressBar x:Name="ConnectionProgress" IsIndeterminate="True" Opacity="0" Width="200"/>

                            <TextBlock x:Name="ArcStateText" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" TextWrapping="Wrap" 
                                       TextAlignment="Center" Margin="0" Width="350">
                                ArcState text
                            </TextBlock>
                            
                        </StackPanel>

                    </StackPanel>

                    <!-- DashboardLayout-->
                    <StackPanel Background="#66e6e6e6" Grid.Row="1" x:Name="DashboardLayout" 
                                Orientation="Horizontal" Width="760">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0" Width="380">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0">
                                    <TextBlock  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                                        FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="Wrap" TextAlignment="Right">
                                             Firmware Version:
                                    </TextBlock>
                                    <TextBlock  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                                FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="Wrap" TextAlignment="Right">
                                        Arc Generation:
                                    </TextBlock>

                                    <TextBlock  x:Name="HeadphoneIdTextLeft" Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="Wrap" TextAlignment="Right">
                                            Headphone ID:
                                    </TextBlock>
                                    <TextBlock  x:Name="FVStringTextLeft" Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="Wrap" TextAlignment="Right">
                                            Full Firmware:
                                    </TextBlock>
                                <Button x:Name="DetailsExpand" Content="Show More" HorizontalAlignment="Center" 
                                    Click="DetailsExpand_Click" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0">
                                        <TextBlock x:Name="FirmwareText"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                            FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" TextAlignment="Left">
                                        1.1.0
                                        </TextBlock>
                                        <TextBlock x:Name="ProductIdText"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                            FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" TextAlignment="Left">
                                        Gen 0
                                        </TextBlock>
                                    <TextBlock x:Name="HidText"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10,14,10,10" 
                                            Width="150"
                                               FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" TextAlignment="Left">
                                        001222334455
                                    </TextBlock>
                                    <TextBlock x:Name="FvFullText"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10,14,10,10" 
                                               Width="150"
                                             FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" TextAlignment="Left">
                                        000001000AFFFF12020000000000000000
                                    </TextBlock>
                                </StackPanel>
                                </StackPanel>
                                
                            </StackPanel>








                            <TextBlock x:Name="FirmwareDescText"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                        FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                        TextWrapping="Wrap" TextAlignment="Left">
                                There is a new firmware update available for your Arc. Version 1.2.0 includes new features, blah blah, <LineBreak/><LineBreak/>- New something <LineBreak/>- Other new thing<LineBreak/><LineBreak/>Dec 13th 2016
                            </TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0" Width="380">


                            <Button x:Name="UpdateFV" Content="Update Firmware" Margin="10" HorizontalAlignment="Center" 
                                    Click="UpdateFV_Click" FontSize="30" FontWeight="Bold"/>
                            <TextBlock x:Name="FirmwareUpToDate"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                           FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                            Your Arc is up to date
                            </TextBlock>

                        <Button x:Name="UpdateDbg" Content="UpdateDbg" Margin="10" HorizontalAlignment="Center" 
                                    Click="UpdateDbg_Click" FontSize="20" FontWeight="Bold"/>

                    </StackPanel>
                    </StackPanel>



                <!-- Instructions-->
                    <StackPanel Background="#00e6e6e6" Grid.Row="2" x:Name="InstructionLayout"
                                MaxWidth="800">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                            <Button x:Name="PreviousButton" Content="&lt;" Margin="10" HorizontalAlignment="Center" Click="previousItem_Click" />
                            <Button x:Name="NextButton" Content="&gt;" Margin="10" HorizontalAlignment="Center" Click="nextItem_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                            <TextBlock x:Name="InstructionText"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                       FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextWrapping="Wrap" Width="300" TextAlignment="Center">
                        Step 1: Open Windows Bluetooth Settings by searching for Bluetooth Settings in the Windows Search Bar.
                            </TextBlock>
                            <Image x:Name="InstructionImage" Source="Assets/arc_update_step1.png" Margin="10" HorizontalAlignment="Center" Height="400" />
                        </StackPanel>
                        
                    </StackPanel>
                    
                    


                    
                </StackPanel>
            </ScrollViewer>


            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message 
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" FontSize="16" Margin="12,10,12,-10" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            -->
    </Grid>
</Page>

    
    
    