WearhausBluetoothApp/Csharp/C#/Shared/Dashboard.xaml

<Page
    x:Class="WearhausBluetoothApp.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#00bccc" >
        <Grid x:Name="RootGrid" Margin="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="InfoViewer" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2" ViewChanged="InfoViewer_ViewChanged">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">




                    <!--
                    <Image Source="Assets/logo_wordmark_white_no_bg620x300.png"  Stretch="Uniform" HorizontalAlignment="Center" Height="100" Width="200" Grid.Column="1" Margin="0,0,0,10" Grid.Row="0"/>
                    <TextBlock x:Name="TopTitle" Style="{StaticResource ScenarioDescriptionTextStyle}" HorizontalAlignment="Center" Margin="10" FontSize="30" TextWrapping="Wrap">
                        Wearhaus Arc Firmware Update App
                    </TextBlock>
                    -->

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="300">
                        <Image Source="Assets/arc_solo_state_whited.png"  Stretch="Uniform" HorizontalAlignment="Center" Height="200" Width="200" Grid.Column="1" Margin="50,50,80,50" Grid.Row="0"/>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Orientation="Vertical">
                            <Button x:Name="ConnectButton" Content="My Arc Is Paired" FontSize="25" Margin="20,20,20,0" 
                                    Click="ConnectButton_Click" HorizontalAlignment="Center" MinWidth="300"/>
                            <Button x:Name="HowToButton" Content="How To Pair" FontSize="25" Margin="20,0,20,20" 
                                    Click="HowToButton_Click" HorizontalAlignment="Center" MinWidth="300"/>

                            <ProgressBar x:Name="ConnectionProgress" IsIndeterminate="True" Opacity="0" Width="200"/>

                            <TextBlock x:Name="ArcStateText" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="0">
                                ArcState text
                            </TextBlock>
                            
                        </StackPanel>

                    </StackPanel>


                    <!-- Instructions-->

                    <StackPanel Background="#00e6e6e6" Grid.Row="1" x:Name="InstructionLayout">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                            <TextBlock x:Name="InstructionText"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" 
                                       FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextWrapping="Wrap" Width="300" TextAlignment="Center">
                        Step 1: Open Windows Bluetooth Settings by searching for Bluetooth Settings in the Windows Search Bar.
                            </TextBlock>
                            <Image x:Name="InstructionImage" Source="Assets/arc_update_step1.png" Margin="10" HorizontalAlignment="Center" Height="400" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                            <Button x:Name="PreviousButton" Content="&lt;" Margin="10" HorizontalAlignment="Center" Click="previousItem_Click" />
                            <Button x:Name="NextButton" Content="&gt;" Margin="10" HorizontalAlignment="Center" Click="nextItem_Click" />
                        </StackPanel>
                    </StackPanel>


                    
                </StackPanel>
            </ScrollViewer>


            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message 
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" FontSize="16" Margin="12,10,12,-10" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            -->
        </Grid>
    </Grid>
</Page>

    
    
    