WearhausBluetoothApp/Csharp/C#/Shared/LoginPage.xaml

<Page
    x:Class="WearhausBluetoothApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#00bccc">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="Assets/logo_wordmark_white_no_bg620x300.png" Margin="0,60,0,0" Stretch="Uniform" HorizontalAlignment="Center" Height="189" Width="283"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="240*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Email" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" TextWrapping="Wrap">
                       Email: 
                    </TextBlock>
                    <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,10,10"/>

                    <TextBlock x:Name="Password" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" TextWrapping="Wrap">
                       Password:
                    </TextBlock>
                    <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"/>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="LoginButton" Click="LoginButton_Click" Grid.Row="2" Grid.ColumnSpan="2" Content="Login" Margin="10" Width="170" HorizontalAlignment="Center"/>
                        <Button x:Name="SignupButton" Click="SignupButton_Click" Grid.Row="2" Grid.ColumnSpan="2" Content="Signup" Margin="10" Width="170" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
