WearhausBluetoothApp/Csharp/C#/Shared/Scenario1_DfuClient.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="WearhausBluetoothApp.Scenario1_DfuClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" />
    </Page.Resources>
    <Grid Background="#00bccc">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="632*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,250" Grid.ColumnSpan="2">
                <TextBlock x:Name="TopInstruction" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" TextWrapping="Wrap">
                    Run to Scan for Devices and Select the Wearhaus Arc you wish to update.
                </TextBlock>
            </StackPanel>

            <ScrollViewer x:Name="InfoViewer" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,34,0,0" Grid.RowSpan="2" ViewChanged="InfoViewer_ViewChanged">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="RunButton" Content="Run" Margin="0, 70, 20,20" Click="RunButton_Click"/>
                    <!-- Service Selector -->
                    <Grid x:Name="ServiceSelector" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource SampleHeaderTextStyle}" Text="Select Your Arc" Margin="0,0,0,10"/>
                            <ListBox x:Name="ServiceList" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Tapped="ServiceList_Tapped" MaxHeight="125" ItemsSource="{Binding Source={StaticResource cvs}}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="8,10,20,10"/>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="ConnectionStatus" Text="Connecting..." Margin="10" Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed"/>
                    <ProgressBar x:Name="ConnectionProgress" IsIndeterminate="False" Visibility="Collapsed"/>
                    <!-- Chat box -->
                    <Grid x:Name="ChatBox" Visibility="Collapsed" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="DummyConversationList"/>

                            <TextBlock x:Name="ServiceName" HorizontalAlignment="Center" Style="{StaticResource SampleHeaderTextStyle}" Text="Current Service Name" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <Button x:Name="DisconnectButton" HorizontalAlignment="Center" Content="Disconnect" Click="DisconnectButton_Click"/>
                            <TextBlock x:Name="Instructions" HorizontalAlignment="Center" Style="{StaticResource SampleHeaderTextStyle}" Text="Please select the file you want to update firmware with, then hit the Send DFU button!" Margin="0,10,0,10" TextWrapping="Wrap"/>
                            <Button x:Name="PickFileButton" HorizontalAlignment="Center" FontSize="20" Content="Pick DFU File" Click="PickFileButton_Click"/>
                            <Button x:Name="SendDFUButton" HorizontalAlignment="Center" FontSize="20" Content="Send DFU" Click="SendDFUButton_Click" IsEnabled="False"/>
                            <TextBlock x:Name="ProgressStatus" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10" Visibility="Collapsed"/>
                            <ProgressBar x:Name="DFUProgressBar" Visibility="Collapsed" Margin="10" Height="15" Value="0"  IsIndeterminate="False" Maximum="100"/>
                            <CheckBox x:Name="DebugCheckBox" VerticalAlignment="Bottom" Content="Debug" Click="DebugButton_Click"/>
                            <Grid x:Name="DebugControlGrid" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap">Enter a message to send:</TextBlock>
                                <TextBox x:Name="MessageTextBox" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"/>
                                <Button x:Name="SendButton" Grid.Column="1" Grid.Row="1" Content="Send" Click="SendButton_Click" Margin="5,10,10,0"/>
                                <ListBox x:Name="ConversationList" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>



            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" FontSize="16" Margin="12,10,12,-10" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
