WearhausBluetoothApp/Csharp/C#/Shared/Scenario1_DfuClient.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="WearhausBluetoothApp.Scenario1_DfuClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:debug="debug-mode"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" />
    </Page.Resources>
    <Grid Background="#00bccc">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="632*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="InfoViewer" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2" ViewChanged="InfoViewer_ViewChanged">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="Assets/logo_wordmark_white_no_bg620x300.png"  Stretch="Uniform" HorizontalAlignment="Center" Height="100" Width="200" Grid.Column="1" Margin="0,0,0,10" Grid.Row="0"/>
                    <TextBlock x:Name="TopTitle" Style="{StaticResource ScenarioDescriptionTextStyle}" HorizontalAlignment="Center" Margin="10" FontSize="20" TextWrapping="Wrap">
                    Wearhaus Arc Firmware Update App
                    </TextBlock>

                    <TextBlock x:Name="TopInstruction" Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="20" TextWrapping="Wrap">
                        Click Run to start the Update process for your Wearhaus Arc! <LineBreak/>
                        Please make sure you are connected the internet, and to your Arc in Windows Bluetooth Settings. 
                        Make sure your Arc is charged. This may take up to 15 minutes.
                    </TextBlock>
                    <Button x:Name="RunButton" Content="Run" Margin="0, 20, 20,20" Click="RunButton_Click"/>
                    <Button x:Name="VerifyDfuButton" Content="Verify Update" Margin="0, 20, 20,20" Click="VerifyDfuButton_Click" Visibility="Collapsed"/>
                    <!-- Service Selector -->
                    <Grid x:Name="ServiceSelector" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource SampleHeaderTextStyle}" Text="Select Your Arc" Margin="0,0,0,10"/>
                            <ListBox x:Name="ServiceList" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Tapped="ServiceList_Tapped" MaxHeight="125" ItemsSource="{Binding Source={StaticResource cvs}}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="8,10,20,10"/>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="ConnectionStatus" Text="Connecting to your Arc..." Margin="10" Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed"/>
                    <ProgressBar x:Name="ConnectionProgress" IsIndeterminate="False" Visibility="Collapsed"/>
                    <!-- Chat box -->
                    <Grid x:Name="ChatBox" Visibility="Collapsed" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="DummyConversationList"/>

                            <TextBlock x:Name="ServiceName" HorizontalAlignment="Left" Style="{StaticResource SampleHeaderTextStyle}" Text="Current Service Name" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <Button x:Name="DisconnectButton" HorizontalAlignment="Left" Content="Disconnect" Click="DisconnectButton_Click"/>
                            <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Style="{StaticResource SampleHeaderTextStyle}" Text="Please press update when ready to begin firmware update!" Margin="0,10,0,10" TextWrapping="Wrap"/>
                            <Button x:Name="UpdateButton" HorizontalAlignment="Left" FontSize="20" Content="Update" Click="UpdateButton_Click"/>
                            <TextBlock x:Name="ProgressStatus" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10" Visibility="Collapsed"/>
                            <ProgressBar x:Name="DfuProgressBar" Visibility="Collapsed" Margin="10" Height="15" Value="0"  IsIndeterminate="False" Maximum="100"/>

                            <!-- DEBUG ONLY -->
                            <Button x:Name="PickFileButton" Visibility="Collapsed" HorizontalAlignment="Left" FontSize="20" Content="Pick DFU File" Click="PickFileButton_Click"/>
                            <Button x:Name="SendDfuButton" Visibility="Collapsed" HorizontalAlignment="Left" FontSize="20" Content="Send DFU" Click="SendDfuButton_Click" IsEnabled="False"/>
                            <CheckBox x:Name="DebugCheckBox" Visibility="Collapsed" VerticalAlignment="Bottom" Content="Debug" Click="DebugButton_Click"/>
                            <Grid x:Name="DebugControlGrid" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap">Enter a message to send:</TextBlock>
                                <TextBox x:Name="MessageTextBox" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"/>
                                <Button x:Name="SendButton" Grid.Column="1" Grid.Row="1" Content="Send" Click="SendButton_Click" Margin="5,10,10,0"/>
                                <ListBox x:Name="ConversationList" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
                            </Grid>
                            <!-- END DEBUG -->

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>



            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" FontSize="16" Margin="12,10,12,-10" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
