WearhausBluetoothApp/Csharp/C#/Windows/InstructionsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WearhausBluetoothApp.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#00bccc">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="750*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="Assets/logo_wordmark_white_no_bg620x300.png" Margin="0,0,0,0" Stretch="Uniform" HorizontalAlignment="Center" Height="100" Width="200"/>
                <TextBlock x:Name="TopTitle" Style="{StaticResource ScenarioDescriptionTextStyle}" HorizontalAlignment="Center" Margin="10" FontSize="20" TextWrapping="Wrap">
                    Wearhaus Arc Firmware Update App
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <TextBlock x:Name="InstructionText"  Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="424">
                        Step 1: Open Windows Bluetooth Settings by searching for Bluetooth Settings in the Windows Search Bar.
                    </TextBlock>
                    <Image x:Name="InstructionImage" Source="Assets/arc_update_step1.png" Margin="10" HorizontalAlignment="Center" Height="450" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                    <Button x:Name="PreviousButton" Content="Previous" Margin="10" HorizontalAlignment="Center" Click="previousItem_Click" />
                    <Button x:Name="NextButton" Content="Next" Margin="10" HorizontalAlignment="Center" Click="nextItem_Click" />
                    <Button x:Name="ReadyButton" Content="Ready!" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" Click="ReadyButton_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
