DesktopApp/DesktopDfu/DesktopDfu/MainWindow.xaml

<Window x:Class="DesktopDfu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#00bccc">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource ScenarioHeaderTextStyle}" TextWrapping="Wrap">
                    Wearhaus Bluetooth Firmware Update
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="RunButton" Style="{StaticResource MyButtonStyle}" Content="Run" Margin="0,0, 10,0" Click="RunButton_Click"/>
                    <!-- Service Selector -->
                    <Grid x:Name="ServiceSelector" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource SampleHeaderTextStyle}" Text="Click a device to select" Margin="0,0,0,10"/>
                            <ListBox x:Name="ServiceList" Margin="0,10,0,10" MouseDoubleClick="ServiceList_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="125">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="8,10,20,10"/>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <!-- Chat box -->
                    <Grid x:Name="ChatBox" Visibility="Collapsed" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="ServiceName" Style="{StaticResource SampleHeaderTextStyle}" Text="Current Service Name" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <Button x:Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click"/>
                            <Button x:Name="PickFileButton" Content="Pick DFU File" Click="PickFileButton_Click"/>
                            <Button x:Name="SendDFUButton" Content="Send DFU" Click="SendDFUButton_Click"/>
                            <ProgressBar x:Name="DFUProgressBar" Visibility="Collapsed" Margin="10" Height="15" Value="0" IsIndeterminate="False" Maximum="100"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap">Enter a message to send:</TextBlock>
                                <TextBox x:Name="MessageTextBox" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"/>
                                <Button x:Name="SendButton" Grid.Column="1" Grid.Row="1" Content="Send" Click="SendButton_Click" Margin="5,10,10,0"/>
                                <ListBox x:Name="ConversationList" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
