WearhausBluetoothApp/Csharp/C#/WindowsPhone/InstructionsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WearhausBluetoothApp.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#00bccc">
        <Grid x:Name="RootGrid" Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="750*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image x:Name="InstructionImage" Source="Assets/logo_wordmark_white_no_bg620x300.png" Margin="10" HorizontalAlignment="Center" Height="460" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock x:Name="InstructionText" Margin="10" VerticalAlignment="Bottom"  Style="{StaticResource ScenarioDescriptionTextStyle}" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center">
                    Welcome to the Wearhaus Arc Firmware Update App! Please turn on your Arc and press Next
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PreviousButton" Content="Previous" Margin="10" HorizontalAlignment="Center" Click="previousItem_Click" />
                    <Button x:Name="NextButton" Content="Next" Margin="10" HorizontalAlignment="Center" Click="nextItem_Click" />
                <Button x:Name="ReadyButton" Content="Ready!" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10" Click="ReadyButton_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
